# MobilePushNotification

./: .gitignore  .project  AndroidManifest.xml  AndroidPushNotificationDemo.launch  Implementing Push Notification in Android.pptx  README.md  build.gradle  google-services.json  project.properties
gradle/wrapper/: gradle-wrapper.properties
res/layout/: activity_main.xml  fragment_main.xml
res/values/: strings.xml
src/com/leadingedje/androidpushnotificationdemo/: Constants.java  GCMBroadcastReceiver.java  GCMIntentService.java  MainActivity.java
src/main/: AndroidManifest.xml
src/main/java/com/leadingedje/androidpushnotificationdemo/: Constants.java  GCMBroadcastReceiver.java  GCMInstanceIDListenerService.java  GCMIntentService.java  GCMListenerService.java  MainActivity.java  PushNotificationRegistration.java
src/main/res/menu/: main.xml
src/main/res/values/: strings.xml
