buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        // Build requires the Android Gradle plugin
        classpath 'com.android.tools.build:gradle:0.13.+'
    }
}

// Use Gradle wrapper to guarantee that proper
// Gradle version is available for building
task wrapper(type: Wrapper) {
    gradleVersion = '2.1'
}

apply plugin: 'com.android.application'

android {
    compileSdkVersion 19
    buildToolsVersion "20.0.0"

    defaultConfig {
        applicationId "com.leadingedje.androidpushnotificationdemo"
        minSdkVersion 16
        targetSdkVersion 19
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            runProguard true
            proguardFiles getDefaultProguardFile('proguard-android.txt')
        }
    }
}

// Dependencies required for Google Play Services
dependencies {
    compile 'com.android.support:appcompat-v7:20.+'
    compile 'com.google.android.gms:play-services:5.+'
}
