buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        // Build requires the Android Gradle plugin
        classpath 'com.android.tools.build:gradle:0.13.+'
    }
}

// Use Gradle wrapper to guarantee that proper
// Gradle version is available for building
task wrapper(type: Wrapper) {
    gradleVersion = '2.1'
}

apply plugin: 'com.android.application'

android {
    compileSdkVersion 19
    buildToolsVersion "20.0.0"

    defaultConfig {
        applicationId "com.leadingedje.androidpushnotificationdemo"
        minSdkVersion 16
        targetSdkVersion 19
    }

    buildTypes {
        release {
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    // compile 'com.android.support:support-v4:19.1.0'
    compile 'com.android.support:appcompat-v7:20.+'
    compile 'com.google.android.gms:play-services:5.+'
}
