buildscript {
    // Using jCenter for build script dependencies
    repositories {
        jcenter()
    }
    dependencies {
        // Build requires the Android Gradle plugin
        classpath 'com.android.tools.build:gradle:1.3.0'
        // Recent updates to GCM require google-services plugin
        classpath 'com.google.gms:google-services:1.3.0'
    }
}

// Use Gradle wrapper to guarantee that proper
// Gradle version is available for building
task wrapper(type: Wrapper) {
    gradleVersion = '2.5'
}

// Apply Android app plugin and google-services plugin
apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

defaultTasks 'clean', 'build'

android {
    compileSdkVersion 22
    buildToolsVersion "22.0.1"

    defaultConfig {
        applicationId "com.leadingedje.androidpushnotificationdemo"
        minSdkVersion 16
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt')
        }
    }

    // Set the Java language version
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }

    // Set the Android lint options
    android.lintOptions {
        // Abort the build if a lint error occurs
        abortOnError true
        // Disable AllowBackup warning
        disable 'AllowBackup'
        // Disable warning for using dynamic dependency versions
        disable 'GradleDynamicVersion'
        // Disable IconColors
        disable 'IconColors'
        // Disable warning for missing icon density folder (xxxhdpi)
        disable 'IconMissingDensityFolder'
    }

    // Exclude files that can cause duplicate resource warnings
    packagingOptions {
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude '.readme'
    }
}

// Using jCenter for build dependencies
repositories {
    jcenter()
}

// Dependencies required for Google Play Services
dependencies {
    compile 'com.android.support:appcompat-v7:22.+'
    compile 'com.google.android.gms:play-services:7.5+'
}
